# Everlasting

./: LICENSE  README.md  pom.xml
db/: db.sql
everlasting-core/: pom.xml
everlasting-core/src/main/kotlin/com/everlasting/config/: DruidConfig.kt  MybatisPlusConfig.kt
everlasting-core/src/main/kotlin/com/everlasting/config/properties/: DruidProperties.kt
everlasting-core/src/main/kotlin/com/everlasting/config/shiro/: ShiroConfiguration.kt  ShiroRealm.kt
everlasting-core/src/main/kotlin/com/everlasting/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
everlasting-core/src/main/kotlin/com/everlasting/entity/: BaseModel.kt  SysMenu.kt  SysRole.kt  SysRoleMenu.kt  SysUser.kt  SysUserRole.kt  TbCalendar.kt  TbDict.kt  TbDictClass.kt  TbTodo.kt
everlasting-core/src/main/kotlin/com/everlasting/enums/: DataSourceType.kt
everlasting-core/src/main/kotlin/com/everlasting/mapper/: SysMenuMapper.kt  SysRoleMapper.kt  SysRoleMenuMapper.kt  SysUserMapper.kt  SysUserRoleMapper.kt  TbCalendarMapper.kt  TbDictClassMapper.kt  TbDictMapper.kt  TbTodoMapper.kt
everlasting-core/src/main/kotlin/com/everlasting/service/: SysMenuService.kt  SysRoleMenuService.kt  SysRoleService.kt  SysUserRoleService.kt  SysUserService.kt  TbCalendarService.kt  TbDictClassService.kt  TbDictService.kt  TbTodoService.kt
everlasting-core/src/main/kotlin/com/everlasting/service/impl/: SysMenuServiceImpl.kt  SysRoleMenuServiceImpl.kt  SysRoleServiceImpl.kt  SysUserRoleServiceImpl.kt  SysUserServiceImpl.kt  TbCalendarServiceImpl.kt  TbDictClassServiceImpl.kt  TbDictServiceImpl.kt  TbTodoServiceImpl.kt
everlasting-core/src/main/kotlin/com/everlasting/util/: MenuTreeUtil.kt  ShiroUtils.kt  SpringContextUtils.kt  StringTools.kt
everlasting-core/src/main/kotlin/com/everlasting/web/: BaseController.kt  LoginController.kt  SysMenuController.kt  SysRoleController.kt  SysUserController.kt  TbCalendarController.kt  TbDictClassController.kt  TbDictController.kt  TbTodoController.kt
everlasting-core/src/main/kotlin/com/everlasting/web/vm/: JsTreeVM.kt  MenuVM.kt  ResultVM.kt  SmartPageVM.kt  SmartPagination.kt  SmartSort.kt  TreeStateVM.kt
everlasting-core/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TbDictMapper.xml
src/main/kotlin/com/klniu/everlasting/: EverlastingApplication.kt
src/test/kotlin/com/klniu/everlasting/: EverlastingApplicationTests.kt
web/: pom.xml
web/src/main/resources/: application.yml
